DEBUG=no
ENVIRONMENT=test
SECRET_KEY=s87Wm7kdew2BJbTfCYYSzR5aTwesh11HuQSymluOisxsZEgyZbId2P

## DB
POSTGRES_DB=docker_demo
POSTGRES_USER=docker_demo
POSTGRES_PASSWORD=docker_demo

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
BASE_URL=http://localhost:3000

